<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thai Hoa</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-size: 13px;
      color: #333;
    }
    main.content {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h2 {
      border-bottom: 2px solid #5FB0E4;
      padding-bottom: 10px;
      max-width: 300px;
      white-space: nowrap;
      margin: 15px auto 10px;
    }

    h3 {
      margin-bottom: 10px;
    }

    .content figure {
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .content figure img {
      width: 100px;
      border-radius: 100%;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    .content figcaption p {
      margin-bottom: 15px;
    }

    .contact {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
    }

    .contact li {
      margin-left: 10px;
      display: block;
      font-size: 24px;
    }

    .contact li:first-child {
      margin-left: 0;
    }

    .contact li a {
      color: #d2d2d2;
      transition: all 0.2 linear;
    }

    .contact li a:hover {
      color: #333;
    }
  </style>
</head>
<body>
  <main class="content">
    <figure>
      <img class="avatar" src="https://lh3.googleusercontent.com/-z1xNIIUoztQ/XQccVUgZ1DI/AAAAAAAAAAs/7slDPaneR0I1ws3LUWZYicVtPv5WIEuDQCEwYBhgL/w278-h280-p/avatar.jpeg" alt="">
      <figcaption>
        <h2>
          Hoa Nguyen (Nguyễn Thái Hoà)
        </h2>
        <h3>
          JavaScript Developer
        </h3>
        <p>
          I am Hoa, from Ho Chi Minh City (Vietnam), a software developer (specialized in JavaScript and front-end technologies).
          I've been working in user interface development for 6 years. I started my career as a .Net Developer but then I realized
          that I can do my best with making the user interface, I love to work with CSS to create a nice UI for the customer, also
          using JavaScript to provide a good user experience.
        </p>
      </figcaption>
      <ul class="contact">
        <li>
          <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/hoa-thai-nguyen-22949611b">
            <i class="fab fa-linkedin"></i>
          </a>
          
        </li>
        <li>
          <a target="_blank" title="GitHub" href="https://github.com/hoanguyen311">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a target="_blank" title="Facebook" href="https://www.facebook.com/thaihoa311">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a target="_blank" title="CV" href="https://resume.io/r/Llj6xmYPd">
            <i class="far fa-file-alt"></i>
          </a>
        </li>
      </ul>
    </figure>
  </main>
  <script src="https://kit.fontawesome.com/9162b17b4d.js" crossorigin="anonymous"></script>
</body>
</html>